## ===== IMPORTING MBP-10 AND CLEANING ===== ##

# DATA FROM DATABENTO #


import pandas as pd
import numpy as np
from pathlib import Path
import databento as db


tz = 'America/New_York'
input_dir = r"D:\GNTX MBO COMPLETE\GNTX_mbp_10_raw\xnas-itch-20241129.mbp-10.dbn.zst"


def load_mbp10_data(dir: Path) -> pd.DataFrame:
    
    store = db.DBNStore.from_file(input_dir)
    df = store.to_df()

    if df.index is None: 
        df.index = df.index.tz_localize('UTC')
    df.index = df.index.tz_convert(tz)

    df = df.between_time('09:30','16:00')

df = load_mbp10_data(input_dir)
df.head()